<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_three_days">

    <!--fragment
        android:id="@+id/nav_now"
        android:name="ru.ifmo.se.theweathertracking.android.ui.now.NowFragment"
        android:label="@string/menu_now"
        tools:layout="@layout/fragment_now" /-->

    <!--fragment
        android:id="@+id/nav_today"
        android:name="ru.ifmo.se.theweathertracking.android.ui.today.TodayFragment"
        android:label="@string/menu_today"
        tools:layout="@layout/fragment_today" /-->

    <!--fragment
        android:id="@+id/nav_yesterday"
        android:name="ru.ifmo.se.theweathertracking.android.ui.yesterday.YesterdayFragment"
        android:label="@string/menu_yesterday"
        tools:layout="@layout/fragment_yesterday" /-->

    <fragment
        android:id="@+id/nav_three_days"
        android:name="ru.ifmo.se.theweathertracking.android.ui.threeDays.ThreeDaysFragment"
        android:label="@string/menu_three_days"
        tools:layout="@layout/fragment_three_days" >
        <action
            android:id="@+id/action_nav_three_days_to_graphFragmnet"
            app:destination="@id/graphFragmnet" />
    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="ru.ifmo.se.theweathertracking.android.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_login" >
    </activity>

    <activity
        android:id="@+id/signUpActivity"
        android:name="ru.ifmo.se.theweathertracking.android.SignUpActivity"
        android:label="SignUpActivity"
        tools:layout="@layout/activity_signup" >
    </activity>

    <fragment
        android:id="@+id/graphFragmnet"
        android:name="ru.ifmo.se.theweathertracking.android.GraphFragment"
        android:label="GraphFragment"
        tools:layout="@layout/fragment_graph" />
</navigation>